<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ExercisePlan">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXERCISE PLAN"
        android:fontFamily="casual"
        android:textSize="25dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textFontWeight="30dp"
        android:textStyle="bold"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv"
    android:inputType="textMultiLine"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wl"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="WEIGHT LOSS"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wg"
        android:backgroundTint="@android:color/darker_gray"
        android:text="WEIGHT GAIN"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="EXERCISE FOR BP"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:id="@+id/d"
        android:text="EXERCISE FOR DIABETES"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:id="@+id/preg"
        android:text="EXERCISE FOR PREGNANT LADIES"/>


</LinearLayout>