<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".UserProfile">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USER PROFILE"
        android:fontFamily="casual"
        android:textSize="25dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textFontWeight="30dp"
        android:textStyle="bold"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/height1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>


        <android.support.design.widget.TextInputEditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENTER YOUR HEIGHT"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/white" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/weight1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ENTER YOUR WEIGHT"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/age1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ENTER YOUR AGE"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/mc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="MEDICAL CONDITIONS IF ANY:"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="80dp"
        android:textColor="@android:color/white" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="CHECK BMI" />


</LinearLayout>