<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyActivities"
    android:orientation="vertical"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAILY ACTIVITIES"
        android:fontFamily="casual"
        android:textSize="25dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textFontWeight="30dp"
        android:textStyle="bold"
         />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/morn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/morn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR MORNING ROUTINE"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@android:color/darker_gray" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/aft1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/aft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR AFTERNOON ROUTINE"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@android:color/darker_gray" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eve1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/eve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR EVENING ROUTINE"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@android:color/darker_gray" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/night1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/night"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR NIGHT ROUTINE"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>